{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cocoapods 
\f1 \'c5\'e4\'d6\'c3\'b5\'c4\'c4\'c7\'d0\'a9\'bf\'d3\'a1\'a3
\f0 \
1.
\f1 \'c5\'e4\'d6\'c3
\f0 cocoa pods
\f1 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0ruby\'bb\'b7\'be\'b3\
\'a3\'a8\
\'b7\'bd\'b0\'b8\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3\'b7\'ad\'c7\'bd\'c8\'ed\'bc\'fe\'a3\'a8VPN\'a3\'ac\'b1\'a9\'b7\'e7VPN\'a3\'a9\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'d0\'e8\'d2\'aa\'b8\'b6\'b7\'d1\'b5\'c4\'c8\'e7\'b9\'fb\'d3\'d0\'d5\'cb\'ba\'c5\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'e2\'b9\'fa\'d5\'be\'b5\'e3\'b2\'e9\'d1\'af\'b6\'ab\'ce\'f7\'d2\'b2\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\
\'b7\'bd\'b0\'b8\'b6\'fe\'ca\'b9\'d3\'c3\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\'a3\'ac\'d5\'e2\'c0\'ef\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
\'a3\'a9\
2\'c5\'e4\'d6\'c3ruby\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\
\'c9\'be\'b3\'fd\'d4\'ad\'d3\'d0\'b5\'c4\'b5\'c4ruby\'bb\'b7\'be\'b3\
\'b0\'b2\'d7\'b0\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\
\'b2\'e9\'bf\'b4\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1\
gem sources  - - remove https://rubygems.org/\
gem sources -a https://ruby.taobao.org/\
gem sources -l\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
3\'b0\'b2\'d7\'b0cocoa pods\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
sudo gem install -n /usr/local/bin cocoapods\

\f1 \'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b4\'fd
\f2 cocoapods
\f1 \'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf
\f2 \

\f1 \'c8\'bb\'ba\'f3\'b2\'e9\'d5\'d2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f2 \
4.pod  search \'91
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 \'92\
copy
\f1 \'d7\'ee\'d0\'c2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c3\'fb\'b3\'c6
\f2 \

\f1 \'d7\'a2\'d2\'e2\'a3\'bacopy \'cd\'ea\'d2\'d4\'ba\'f3 \'bc\'fc\'c8\'eb wq \'cd\'cb\'b3\'f6\
5\'c8\'bb\'ba\'f3\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\
6cd \'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6\
7pod init\
8vim Podfile\
9\'bc\'fc\'c8\'ebi\
10\'d5\'b3\'cc\'f9  
\f2 pod  search \'91
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb\'b3\'c6
\f2 \'92
\f1 \'a3\'ac\'b2\'a2
\f2 esc+:+wq\
\
11: pod install --no-repo-update \
12 : <>
\f1 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe}